amqp==5.0.9
aniso8601==7.0.0
arabic-reshaper==2.1.3
asgiref==3.5.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
Brotli==1.0.9
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
crispy-bootstrap5==0.6
cryptography==36.0.1
cssselect2==0.4.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.2.11
django-allauth==0.47.0
django-celery-results==2.2.0
django-countries==7.2.1
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.4
django-easy-pdf==0.1.1
django-markdown==0.8.4
django-recaptcha==2.0.6
django-recaptcha2==1.4.1
django-recaptcha3==0.4.0
django-simple-history==3.0.0
django-weasyprint==2.1.0
django-widget-tweaks==1.4.12
dnspython==2.2.0
eventlet==0.33.0
fonttools==4.29.0
future==0.18.2
greenlet==1.1.2
html5lib==1.1
idna==3.3
importlib-metadata==4.10.1
install==1.3.5
kombu==5.2.3
Markdown==3.3.6
oauthlib==3.1.1
packaging==21.3
Pillow==9.0.0
promise==2.3
prompt-toolkit==3.0.24
pycparser==2.21
pydyf==0.1.2
PyJWT==2.3.0
pyparsing==3.0.7
PyPDF2==1.26.0
pyphen==0.12.0
python-bidi==0.4.2
python-decouple==3.5
python3-openid==3.2.0
pytz==2021.3
redis==4.1.2
reportlab==3.6.5
requests==2.27.1
requests-oauthlib==1.3.0
Rx==1.6.1
singledispatch==3.7.0
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
tinycss2==1.1.1
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
weasyprint==54.0
webencodings==0.5.1
wrapt==1.13.3
xhtml2pdf==0.2.5
xlwt==1.3.0
zipp==3.7.0
zopfli==0.1.9
